# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads 
# 04 Durchschnittliche RTT
# 05 Maximale RTT
# 06 Minimale RTT  
# 07 Durchschnittliche Serverbearbeitungszeit 
# 08 Anzahl geplanter Requests/Responses
# 09 Anzahl gesendeter Requests
# 10 Anzahl empfangener Responses
# 11 Anzahl verlorener Echo Responses 
# 12 Maximale Heap-Size des Clients 
# 13 Startzeit der Messung
# 14 Endezeit der Messung
#
Variation der Threadanzahl, Multi-threaded ReliableUdp, 100, 48, 58, 43, 1, 10000, 10000, 10000, 0, 358, 17.9.2012 8:22:44, 17.9.2012 8:22:52
Variation der Threadanzahl, Multi-threaded ReliableUdp, 500, 279, 301, 236, 113, 50000, 50000, 50000, 0, 503, 17.9.2012 8:26:51, 17.9.2012 8:27:26
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1000, 1067, 1163, 741, 55, 100000, 100000, 100000, 0, 862, 17.9.2012 8:28:12, 17.9.2012 8:30:26
Variation der Threadanzahl, Multi-threaded ReliableUdp, 100, 19, 44, 16, 1, 10000, 10000, 10000, 0, 360, 17.9.2012 8:43:19, 17.9.2012 8:43:33
Variation der Threadanzahl, Multi-threaded ReliableUdp, 300, 46, 77, 24, 1, 30000, 30000, 30000, 0, 373, 17.9.2012 8:43:59, 17.9.2012 8:44:18
Variation der Threadanzahl, Multi-threaded ReliableUdp, 500, 183, 212, 142, 1, 50000, 50000, 50000, 0, 414, 17.9.2012 8:45:34, 17.9.2012 8:46:8
Variation der Threadanzahl, Multi-threaded ReliableUdp, 700, 347, 375, 208, 2, 70000, 70000, 70000, 0, 452, 17.9.2012 8:46:53, 17.9.2012 8:47:43
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1000, 612, 720, 231, 1, 100000, 100000, 100000, 0, 555, 17.9.2012 8:48:47, 17.9.2012 8:50:31
Variation der Threadanzahl, Multi-threaded ReliableUdp, 2000, 0, 0, 999, 0, 200000, 2000, 0, 2000, 0, 17.9.2012 8:55:33, 17.9.2012 8:55:43
Variation der Threadanzahl, Multi-threaded ReliableUdp, 2000, 0, 0, 999, 0, 200000, 2000, 0, 2000, 0, 17.9.2012 8:57:40, 17.9.2012 8:58:15
Variation der Threadanzahl, Single-threaded UDP, 100, 3, 5, 2, 0, 10000, 10000, 10000, 0, 208, 17.9.2012 9:7:48, 17.9.2012 9:7:58
Variation der Threadanzahl, Single-threaded UDP, 1000, 43, 46, 38, 0, 100000, 100000, 100000, 0, 356, 17.9.2012 9:8:12, 17.9.2012 9:8:27
Variation der Threadanzahl, Multi-threaded UDP, 100, 4, 6, 3, 1, 10000, 10000, 10000, 0, 333, 17.9.2012 9:26:10, 17.9.2012 9:26:21
Variation der Threadanzahl, Multi-threaded UDP, 1000, 174, 177, 168, 0, 100000, 100000, 100000, 0, 338, 17.9.2012 9:26:29, 17.9.2012 9:26:57
Variation der Threadanzahl, Multi-threaded UDP, 1000, 171, 173, 168, 0, 100000, 100000, 100000, 0, 347, 17.9.2012 9:27:15, 17.9.2012 9:27:42
Variation der Threadanzahl, Multi-threaded UDP, 1000, 169, 170, 166, 0, 100000, 100000, 100000, 0, 351, 17.9.2012 9:27:56, 17.9.2012 9:28:23
Variation der Threadanzahl, Multi-threaded UDP, 2000, 476, 489, 458, 0, 200000, 200000, 200000, 0, 415, 17.9.2012 9:28:44, 17.9.2012 9:29:44
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 2, 1000, 1000, 1000, 0, 16, 17.9.2012 9:38:8, 17.9.2012 9:38:19
Variation der Threadanzahl, Multi-threaded RMI, 100, 1, 2, 0, 1, 10000, 10000, 10000, 0, 17, 17.9.2012 9:38:26, 17.9.2012 9:38:37
Variation der Threadanzahl, Multi-threaded RMI, 1000, 7, 14, 4, 12, 100000, 100000, 100000, 0, 88, 17.9.2012 9:38:51, 17.9.2012 9:39:3
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 12, 13, 12, 1, 1000, 1000, 1000, 0, 20, 18.9.2012 17:50:41, 18.9.2012 17:50:52
Variation der Threadanzahl, Multi-threaded ReliableUdp, 300, 0, 0, 999, 0, 30000, 300, 0, 300, 0, 18.9.2012 17:54:59, 18.9.2012 17:55:0
Variation der Threadanzahl, Multi-threaded ReliableUdp, 200, 0, 0, 999, 0, 20000, 200, 0, 200, 0, 18.9.2012 17:55:48, 18.9.2012 17:55:48
Variation der Threadanzahl, Multi-threaded TCP, 100, 0, 1, 0, 1, 10000, 10000, 10000, 0, 24, 18.9.2012 18:13:50, 18.9.2012 18:14:0
Variation der Threadanzahl, Multi-threaded TCP, 1000, 11, 13, 9, 0, 100000, 100000, 100000, 0, 92, 18.9.2012 18:14:8, 18.9.2012 18:14:21
Variation der Threadanzahl, Multi-threaded ReliableUdp, 200, 20, 39, 17, 1, 20000, 20000, 20000, 0, 112, 18.9.2012 18:21:36, 18.9.2012 18:21:51
Variation der Threadanzahl, Multi-threaded ReliableUdp, 400, 160, 253, 113, 1, 40000, 40000, 40000, 0, 123, 18.9.2012 18:22:53, 18.9.2012 18:23:39
Variation der Threadanzahl, Multi-threaded ReliableUdp, 405, 15, 26, 13, 0, 40500, 17235, 17000, 235, 662, 19.9.2012 8:7:59, 19.9.2012 8:8:13
Variation der Threadanzahl, Multi-threaded ReliableUdp, 405, 18, 28, 16, 0, 40500, 17235, 17000, 235, 349, 19.9.2012 8:9:37, 19.9.2012 8:9:51
Variation der Threadanzahl, Multi-threaded ReliableUdp, 405, 19, 29, 17, 0, 40500, 17235, 17000, 235, 428, 19.9.2012 8:11:15, 19.9.2012 8:11:29
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 12, 12, 12, 1, 1000, 1000, 1000, 0, 99, 19.9.2012 8:12:5, 19.9.2012 8:12:17
Variation der Threadanzahl, Multi-threaded ReliableUdp, 100, 13, 23, 12, 1, 10000, 10000, 10000, 0, 610, 19.9.2012 8:12:23, 19.9.2012 8:12:36
Variation der Threadanzahl, Multi-threaded ReliableUdp, 200, 14, 24, 13, 0, 20000, 17030, 17000, 30, 491, 19.9.2012 8:12:49, 19.9.2012 8:13:2
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 37, 39, 23, 1, 1000, 1000, 1000, 0, 15, 22.9.2012 12:31:27, 22.9.2012 12:31:42
Variation der Threadanzahl, Multi-threaded ReliableUdp, 100, 112, 128, 96, 0, 10000, 10000, 10000, 0, 51, 22.9.2012 12:32:9, 22.9.2012 12:32:49
Variation der Threadanzahl, Multi-threaded ReliableUdp, 100, 93, 104, 87, 0, 10000, 10000, 10000, 0, 53, 22.9.2012 12:33:10, 22.9.2012 12:33:46
Variation der Threadanzahl, Multi-threaded ReliableUdp, 200, 233, 257, 200, 0, 20000, 20000, 20000, 0, 106, 22.9.2012 12:34:4, 22.9.2012 12:35:24
Variation der Threadanzahl, Multi-threaded ReliableUdp, 100, 101, 116, 78, 0, 10000, 10000, 10000, 0, 108, 22.9.2012 12:51:59, 22.9.2012 12:52:38
Variation der Threadanzahl, Multi-threaded ReliableUdp, 200, 464, 569, 321, 0, 20000, 20000, 20000, 0, 99, 22.9.2012 12:54:30, 22.9.2012 12:57:18
Variation der Threadanzahl, Multi-threaded ReliableUdp, 200, 582, 721, 451, 0, 20000, 20000, 20000, 0, 106, 22.9.2012 12:57:40, 22.9.2012 13:1:23
Variation der Threadanzahl, Multi-threaded TCP, 10, 241, 260, 228, 19, 10000, 10000, 10000, 0, 12, 22.9.2012 13:16:56, 22.9.2012 13:22:57
Variation der Threadanzahl, Multi-threaded TCP, 10, 230, 240, 221, 0, 1000, 1000, 1000, 0, 14, 22.9.2012 13:24:27, 22.9.2012 13:25:2
Variation der Threadanzahl, Multi-threaded TCP, 10, 265, 279, 242, 0, 1000, 1000, 1000, 0, 15, 22.9.2012 13:26:37, 22.9.2012 13:27:16
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 2, 1000, 1000, 1000, 0, 16, 25.9.2012 11:41:1, 25.9.2012 11:41:12
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 9929, 1000, 1000, 1000, 0, 5, 5.10.2012 23:42:17, 5.10.2012 23:42:27
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 9901, 1000, 1000, 1000, 0, 6, 5.10.2012 23:42:36, 5.10.2012 23:42:46
Variation der Threadanzahl, Single-threaded TCP, 10, 10, 10, 10, 55, 1000, 1000, 1000, 0, 5, 5.10.2012 23:43:43, 5.10.2012 23:43:45
Variation der Threadanzahl, Single-threaded UDP, 10, 3, 3, 3, 1, 1000, 1000, 1000, 0, 5, 5.10.2012 23:48:49, 5.10.2012 23:48:50
Variation der Threadanzahl, Multi-threaded UDP, 10, 1, 1, 1, 3, 1000, 1000, 1000, 0, 5, 5.10.2012 23:49:55, 5.10.2012 23:50:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2, 1000, 1000, 1000, 0, 5, 5.10.2012 23:50:38, 5.10.2012 23:50:39
Variation der Threadanzahl, Single-threaded TCP, 10, 48, 48, 48, 33, 1000, 1000, 1000, 0, 4, 5.10.2012 23:52:11, 5.10.2012 23:52:16
Variation der Threadanzahl, Single-threaded TCP, 10, 42, 42, 42, 25, 1000, 1000, 1000, 0, 4, 5.10.2012 23:57:29, 5.10.2012 23:57:33
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 0, 13, 1000, 26, 26, 0, 3, 5.10.2012 23:57:33, 5.10.2012 23:57:33
Variation der Threadanzahl, Single-threaded UDP, 10, 18, 18, 17, 0, 1000, 1000, 1000, 0, 13, 5.10.2012 23:57:33, 5.10.2012 23:57:35
Variation der Threadanzahl, Multi-threaded UDP, 10, 6, 12, 4, 0, 1000, 15, 15, 0, 13, 5.10.2012 23:57:35, 5.10.2012 23:57:35
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 6, 1000, 1000, 1000, 0, 9, 5.10.2012 23:57:35, 5.10.2012 23:57:38
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 1, 0, 141, 1000, 1000, 1000, 0, 5, 5.10.2012 23:58:22, 5.10.2012 23:58:22
Variation der Threadanzahl, Multi-threaded UDP, 10, 10, 10, 9, 4, 1000, 1000, 1000, 0, 10, 5.10.2012 23:58:28, 5.10.2012 23:58:29
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 36, 33, 1000, 1000, 1000, 0, 4, 6.10.2012 9:50:50, 6.10.2012 9:50:54
Variation der Threadanzahl, Multi-threaded TCP, 10, 4, 13, 1, 26, 1000, 24, 24, 0, 4, 6.10.2012 9:50:54, 6.10.2012 9:50:54
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 4, 1000, 1000, 1000, 0, 6, 6.10.2012 9:50:54, 6.10.2012 9:50:55
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 1, 0, 146, 1000, 1000, 1000, 0, 5, 6.10.2012 9:51:12, 6.10.2012 9:51:13
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 11, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 9:51:17, 6.10.2012 9:51:18
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 35, 29, 1000, 1000, 1000, 0, 4, 6.10.2012 9:51:39, 6.10.2012 9:51:43
Variation der Threadanzahl, Single-threaded TCP, 10, 37, 37, 36, 32, 1000, 1000, 1000, 0, 4, 6.10.2012 9:57:5, 6.10.2012 9:57:8
Variation der Threadanzahl, Single-threaded TCP, 10, 33, 33, 33, 32, 1000, 1000, 1000, 0, 4, 6.10.2012 9:58:27, 6.10.2012 9:58:30
Variation der Threadanzahl, Single-threaded TCP, 10, 35, 35, 35, 27, 1000, 1000, 1000, 0, 4, 6.10.2012 9:58:39, 6.10.2012 9:58:43
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 36, 33, 1000, 1000, 1000, 0, 4, 6.10.2012 9:59:57, 6.10.2012 10:0:0
Variation der Threadanzahl, Single-threaded TCP, 10, 33, 33, 33, 29, 1000, 1000, 1000, 0, 4, 6.10.2012 10:1:15, 6.10.2012 10:1:18
Variation der Threadanzahl, Single-threaded TCP, 10, 34, 35, 34, 28, 1000, 1000, 1000, 0, 4, 6.10.2012 10:2:16, 6.10.2012 10:2:20
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 0, 11, 1000, 56, 56, 0, 4, 6.10.2012 10:2:20, 6.10.2012 10:2:20
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 10, 0, 1000, 1000, 1000, 0, 12, 6.10.2012 10:2:20, 6.10.2012 10:2:21
Variation der Threadanzahl, Multi-threaded UDP, 10, 1, 1, 1, 0, 1000, 2, 2, 0, 10, 6.10.2012 10:2:21, 6.10.2012 10:2:21
Variation der Threadanzahl, Single-threaded TCP, 10, 34, 34, 34, 30, 1000, 1000, 1000, 0, 4, 6.10.2012 10:4:10, 6.10.2012 10:4:14
Variation der Threadanzahl, Single-threaded TCP, 10, 34, 34, 34, 30, 1000, 1000, 1000, 0, 4, 6.10.2012 10:7:24, 6.10.2012 10:7:27
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 37, 36, 31, 1000, 1000, 1000, 0, 4, 6.10.2012 10:8:52, 6.10.2012 10:8:56
Variation der Threadanzahl, Single-threaded TCP, 10, 35, 35, 35, 39, 1000, 1000, 1000, 0, 4, 6.10.2012 10:13:30, 6.10.2012 10:13:34
Variation der Threadanzahl, Single-threaded UDP, 10, 10, 10, 10, 0, 1000, 1000, 1000, 0, 10, 6.10.2012 10:13:54, 6.10.2012 10:13:55
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 36, 28, 1000, 1000, 1000, 0, 4, 6.10.2012 10:15:36, 6.10.2012 10:15:40
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 36, 30, 1000, 1000, 1000, 0, 4, 6.10.2012 10:19:8, 6.10.2012 10:19:12
Variation der Threadanzahl, Single-threaded TCP, 10, 41, 41, 41, 33, 1000, 1000, 1000, 0, 4, 6.10.2012 10:19:54, 6.10.2012 10:19:58
Variation der Threadanzahl, Single-threaded TCP, 10, 35, 35, 35, 28, 1000, 1000, 1000, 0, 4, 6.10.2012 10:22:22, 6.10.2012 10:22:26
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 36, 42, 1000, 1000, 1000, 0, 4, 6.10.2012 10:23:18, 6.10.2012 10:23:22
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 9, 1000, 21, 21, 0, 4, 6.10.2012 10:23:22, 6.10.2012 10:23:22
Variation der Threadanzahl, Single-threaded UDP, 10, 10, 11, 10, 0, 1000, 1000, 1000, 0, 11, 6.10.2012 10:23:22, 6.10.2012 10:23:24
Variation der Threadanzahl, Multi-threaded UDP, 10, 2, 4, 1, 0, 1000, 6, 6, 0, 11, 6.10.2012 10:23:24, 6.10.2012 10:23:24
Variation der Threadanzahl, Multi-threaded RMI, 10, 2, 2, 1, 2, 1000, 1000, 1000, 0, 5, 6.10.2012 10:23:32, 6.10.2012 10:23:32
Variation der Threadanzahl, Single-threaded TCP, 10, 34, 34, 33, 30, 1000, 1000, 1000, 0, 4, 6.10.2012 10:34:43, 6.10.2012 10:34:47
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 1, 0, 144, 1000, 1000, 1000, 0, 5, 6.10.2012 10:34:59, 6.10.2012 10:34:59
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 11, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 10:35:5, 6.10.2012 10:35:6
Variation der Threadanzahl, Multi-threaded UDP, 10, 8, 8, 7, 5, 1000, 1000, 1000, 0, 9, 6.10.2012 10:35:10, 6.10.2012 10:35:11
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2, 1000, 1000, 1000, 0, 5, 6.10.2012 10:39:10, 6.10.2012 10:39:20
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 10:39:52, 6.10.2012 10:40:2
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 0, 1000, 1000, 1000, 0, 5, 6.10.2012 10:59:58, 6.10.2012 10:59:59
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 0, 1000, 1000, 1000, 0, 5, 6.10.2012 11:1:5, 6.10.2012 11:1:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 0, 1000, 1000, 1000, 0, 5, 6.10.2012 11:1:22, 6.10.2012 11:1:22
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 3, 1000, 1000, 1000, 0, 5, 6.10.2012 11:2:20, 6.10.2012 11:2:20
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 4, 1000, 1000, 1000, 0, 5, 6.10.2012 11:2:33, 6.10.2012 11:2:33
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2, 1000, 1000, 1000, 0, 5, 6.10.2012 11:6:22, 6.10.2012 11:6:34
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 3, 1000, 1000, 1000, 0, 5, 6.10.2012 11:6:42, 6.10.2012 11:6:42
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 11:7:2, 6.10.2012 11:7:3
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2, 1000, 1000, 1000, 0, 5, 6.10.2012 11:7:5, 6.10.2012 11:7:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2, 1000, 1000, 1000, 0, 5, 6.10.2012 11:7:43, 6.10.2012 11:7:43
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 4, 1000, 1000, 1000, 0, 5, 6.10.2012 11:7:47, 6.10.2012 11:7:48
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 3, 1000, 1000, 1000, 0, 5, 6.10.2012 11:7:51, 6.10.2012 11:7:51
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 11:7:55, 6.10.2012 11:7:56
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 168, 1000, 1000, 1000, 0, 5, 6.10.2012 11:51:51, 6.10.2012 11:51:52
Variation der Threadanzahl, Single-threaded TCP, 10, 36, 36, 35, 26, 1000, 1000, 1000, 0, 4, 6.10.2012 12:14:3, 6.10.2012 12:14:6
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 134, 1000, 1000, 1000, 0, 5, 6.10.2012 12:14:18, 6.10.2012 12:14:18
Variation der Threadanzahl, Single-threaded TCP, 10, 35, 35, 35, 25, 1000, 1000, 1000, 0, 4, 6.10.2012 12:28:37, 6.10.2012 12:28:40
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 133, 1000, 1000, 1000, 0, 5, 6.10.2012 12:28:53, 6.10.2012 12:28:53
Variation der Threadanzahl, Single-threaded UDP, 10, 10, 10, 10, 1, 1000, 1000, 1000, 0, 10, 6.10.2012 17:53:51, 6.10.2012 17:53:52
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 11, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 17:54:9, 6.10.2012 17:54:10
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 6, 3, 1000, 1000, 1000, 0, 8, 6.10.2012 17:58:29, 6.10.2012 17:58:30
Variation der Threadanzahl, Single-threaded TCP, 10, 34, 34, 33, 26, 1000, 1000, 1000, 0, 4, 6.10.2012 17:59:59, 6.10.2012 18:0:2
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 131, 1000, 1000, 1000, 0, 5, 6.10.2012 18:0:11, 6.10.2012 18:0:11
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 1, 0, 132, 1000, 1000, 1000, 0, 5, 6.10.2012 18:0:23, 6.10.2012 18:0:23
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 1, 0, 140, 1000, 1000, 1000, 0, 5, 6.10.2012 18:0:29, 6.10.2012 18:0:29
Variation der Threadanzahl, Single-threaded TCP, 10, 33, 33, 33, 26, 1000, 1000, 1000, 0, 4, 6.10.2012 18:0:39, 6.10.2012 18:0:43
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 135, 1000, 1000, 1000, 0, 5, 6.10.2012 18:0:51, 6.10.2012 18:0:51
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 133, 1000, 1000, 1000, 0, 5, 6.10.2012 18:1:24, 6.10.2012 18:1:24
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 139, 1000, 1000, 1000, 0, 5, 6.10.2012 18:4:9, 6.10.2012 18:4:9
Variation der Threadanzahl, Single-threaded TCP, 10, 34, 34, 34, 26, 1000, 1000, 1000, 0, 4, 6.10.2012 18:4:15, 6.10.2012 18:4:19
Variation der Threadanzahl, Single-threaded TCP, 10, 33, 33, 32, 27, 1000, 1000, 1000, 0, 4, 6.10.2012 18:9:51, 6.10.2012 18:9:55
Variation der Threadanzahl, Single-threaded UDP, 10, 10, 10, 10, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 18:13:4, 6.10.2012 18:13:5
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 6, 2, 1000, 1000, 1000, 0, 8, 6.10.2012 18:13:24, 6.10.2012 18:13:25
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 170, 1000, 1000, 1000, 0, 5, 6.10.2012 18:13:32, 6.10.2012 18:13:32
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 6, 4, 1000, 1000, 1000, 0, 8, 6.10.2012 18:13:39, 6.10.2012 18:13:40
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 7, 2, 1000, 1000, 1000, 0, 9, 6.10.2012 18:13:45, 6.10.2012 18:13:46
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 10, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 18:16:25, 6.10.2012 18:16:26
Variation der Threadanzahl, Single-threaded UDP, 10, 10, 10, 10, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 18:28:16, 6.10.2012 18:28:17
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 6, 5, 1000, 1000, 1000, 0, 8, 6.10.2012 18:28:29, 6.10.2012 18:28:30
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 136, 1000, 1000, 1000, 0, 5, 6.10.2012 18:28:40, 6.10.2012 18:28:40
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 177, 1000, 1000, 1000, 0, 5, 6.10.2012 18:30:57, 6.10.2012 18:30:58
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 95, 1000, 1000, 1000, 0, 6, 6.10.2012 18:31:12, 6.10.2012 18:31:12
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2, 1000, 1000, 1000, 0, 5, 6.10.2012 18:55:23, 6.10.2012 18:55:23
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 18:55:29, 6.10.2012 18:55:30
Variation der Threadanzahl, Single-threaded TCP, 10, 32, 32, 32, 25, 1000, 1000, 1000, 0, 4, 6.10.2012 18:56:0, 6.10.2012 18:56:3
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 132, 1000, 1000, 1000, 0, 5, 6.10.2012 18:56:10, 6.10.2012 18:56:10
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 11, 1, 1000, 1000, 1000, 0, 11, 6.10.2012 18:56:16, 6.10.2012 18:56:17
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 7, 4, 1000, 1000, 1000, 0, 9, 6.10.2012 18:56:24, 6.10.2012 18:56:24
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 18:56:32, 6.10.2012 18:56:32
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 19:7:32, 6.10.2012 19:7:33
Variation der Threadanzahl, Single-threaded TCP, 10, 32, 32, 32, 26, 1000, 1000, 1000, 0, 4, 6.10.2012 19:7:47, 6.10.2012 19:7:50
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 131, 1000, 1000, 1000, 0, 5, 6.10.2012 19:7:55, 6.10.2012 19:7:55
Variation der Threadanzahl, Single-threaded UDP, 10, 9, 9, 9, 0, 1000, 1000, 1000, 0, 10, 6.10.2012 19:8:1, 6.10.2012 19:8:2
Variation der Threadanzahl, Multi-threaded UDP, 10, 7, 7, 7, 3, 1000, 1000, 1000, 0, 9, 6.10.2012 19:8:7, 6.10.2012 19:8:7
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 6.10.2012 19:8:12, 6.10.2012 19:8:13
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 154, 155, 152, 15396, 1000, 1000, 1000, 0, 15, 6.10.2012 19:38:21, 6.10.2012 19:38:37
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 152, 153, 150, 15177, 1000, 1000, 1000, 0, 15, 6.10.2012 19:50:2, 6.10.2012 19:50:17
Variation der Threadanzahl, Multi-threaded UDP, 10, 8, 8, 7, 5, 1000, 1000, 1000, 0, 8, 6.10.2012 20:2:34, 6.10.2012 20:2:35
Variation der Threadanzahl, Multi-threaded UDP, 10, 71, 73, 68, 2490, 1000, 1000, 1000, 0, 5, 6.10.2012 20:15:15, 6.10.2012 20:15:22
Variation der Threadanzahl, Multi-threaded UDP, 10, 71, 74, 68, 2564, 1000, 1000, 1000, 0, 5, 6.10.2012 20:18:23, 6.10.2012 20:18:31
Variation der Threadanzahl, Multi-threaded UDP, 10, 70, 73, 67, 2480, 1000, 1000, 1000, 0, 5, 6.10.2012 20:19:16, 6.10.2012 20:19:24
Variation der Threadanzahl, Multi-threaded UDP, 10, 2, 2, 2, 4, 1000, 1000, 1000, 0, 6, 6.10.2012 20:20:11, 6.10.2012 20:20:11
Variation der Threadanzahl, Multi-threaded UDP, 10, 3, 4, 3, 9, 1000, 1000, 1000, 0, 6, 6.10.2012 20:21:37, 6.10.2012 20:21:37
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 12, 12, 11, 11063, 1000, 1000, 1000, 0, 14, 7.10.2012 0:7:33, 7.10.2012 0:7:45
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 9, 12, 1, 75675, 1000, 1000, 1000, 0, 15, 7.10.2012 0:13:9, 7.10.2012 0:13:20
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 12, 12, 12, 11053, 1000, 1000, 1000, 0, 14, 7.10.2012 0:18:55, 7.10.2012 0:19:6
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 25, 31, 20, 2585, 1000, 1000, 1000, 0, 15, 7.10.2012 10:4:55, 7.10.2012 10:4:58
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 21, 30, 20, 2182, 1000, 1000, 1000, 0, 15, 7.10.2012 10:11:53, 7.10.2012 10:11:56
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 1746, 1903, 1517, 164239, 1000, 1000, 1000, 0, 15, 7.10.2012 10:21:10, 7.10.2012 10:24:38
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 19, 20, 19, 2055, 1000, 1000, 1000, 0, 14, 7.10.2012 10:25:24, 7.10.2012 10:25:26
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 48, 58, 41, 2862, 1000, 1000, 1000, 0, 15, 7.10.2012 10:30:23, 7.10.2012 10:30:33
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 760, 787, 569, 78864, 1000, 1000, 1000, 0, 15, 7.10.2012 10:33:55, 7.10.2012 10:35:14
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 1027, 1042, 993, 105828, 1000, 1000, 1000, 0, 15, 7.10.2012 10:35:28, 7.10.2012 10:37:15
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 120, 122, 116, 12421, 1000, 1000, 1000, 0, 15, 7.10.2012 10:37:25, 7.10.2012 10:37:38
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 70, 78, 65, 7105, 1000, 1000, 1000, 0, 15, 7.10.2012 10:38:9, 7.10.2012 10:38:17
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 23, 30, 19, 2372, 1000, 1000, 1000, 0, 14, 7.10.2012 10:47:9, 7.10.2012 10:47:12
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 30, 19, 2144, 1000, 1000, 1000, 0, 15, 7.10.2012 10:47:54, 7.10.2012 10:47:57
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 20, 2104, 1000, 1000, 1000, 0, 15, 7.10.2012 10:49:2, 7.10.2012 10:49:4
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 22, 30, 20, 2302, 1000, 1000, 1000, 0, 14, 7.10.2012 10:50:19, 7.10.2012 10:50:23
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 11, 12, 11, 11034, 1000, 1000, 1000, 0, 14, 7.10.2012 10:52:51, 7.10.2012 10:53:2
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 11, 12, 11, 11065, 1000, 1000, 1000, 0, 15, 7.10.2012 10:53:44, 7.10.2012 10:53:55
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 21, 30, 19, 2136, 1000, 1000, 1000, 0, 12, 7.10.2012 10:54:15, 7.10.2012 10:54:18
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 11, 12, 11, 11015, 1000, 1000, 1000, 0, 15, 7.10.2012 10:54:28, 7.10.2012 10:54:40
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 21, 29, 19, 2230, 1000, 1000, 1000, 0, 15, 7.10.2012 10:54:51, 7.10.2012 10:54:54
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 20, 2092, 1000, 1000, 1000, 0, 15, 7.10.2012 11:8:54, 7.10.2012 11:8:57
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 161, 241, 43, 24117, 1000, 1000, 1000, 0, 14, 7.10.2012 11:10:37, 7.10.2012 11:11:1
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 410, 436, 353, 44313, 1000, 1000, 1000, 0, 14, 7.10.2012 11:11:18, 7.10.2012 11:12:3
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 2664, 2755, 2432, 269350, 1000, 1000, 1000, 0, 14, 7.10.2012 11:15:25, 7.10.2012 11:20:1
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 19, 2101, 1000, 1000, 1000, 0, 14, 7.10.2012 11:21:7, 7.10.2012 11:21:9
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 30, 19, 2136, 1000, 1000, 1000, 0, 15, 7.10.2012 11:21:20, 7.10.2012 11:21:23
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 19, 20, 19, 2028, 1000, 1000, 1000, 0, 15, 7.10.2012 11:22:49, 7.10.2012 11:22:51
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 19, 2042, 1000, 1000, 1000, 0, 15, 7.10.2012 11:38:49, 7.10.2012 11:38:51
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 19, 2063, 1000, 1000, 1000, 0, 15, 7.10.2012 11:38:59, 7.10.2012 11:39:1
Variation der Threadanzahl, Multi-threaded UDP, 10, 10, 10, 9, 3, 1000, 1000, 1000, 0, 10, 7.10.2012 11:39:14, 7.10.2012 11:39:15
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 19, 2087, 1000, 1000, 1000, 0, 15, 7.10.2012 11:57:32, 7.10.2012 11:57:34
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 20, 20, 19, 2097, 1000, 1000, 1000, 0, 15, 7.10.2012 11:57:59, 7.10.2012 11:58:1
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 1, 0, 140, 1000, 1000, 1000, 0, 5, 7.10.2012 13:12:9, 7.10.2012 13:12:9
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 22, 22, 20, 2302, 1000, 1000, 1000, 0, 14, 7.10.2012 13:12:14, 7.10.2012 13:12:17
Variation der Threadanzahl, Multi-threaded UDP, 10, 10, 10, 9, 2, 1000, 1000, 1000, 0, 9, 7.10.2012 13:12:51, 7.10.2012 13:12:53
Variation der Threadanzahl, Multi-threaded RMI, 10, 2, 2, 1, 2, 1000, 1000, 1000, 0, 5, 7.10.2012 13:13:0, 7.10.2012 13:13:13
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 7.10.2012 13:13:21, 7.10.2012 13:13:23
Variation der Threadanzahl, Single-threaded TCP, 10, 42, 43, 42, 34, 1000, 1000, 1000, 0, 4, 7.10.2012 13:15:44, 7.10.2012 13:15:48
Variation der Threadanzahl, Single-threaded UDP, 10, 13, 14, 13, 1, 1000, 1000, 1000, 0, 10, 7.10.2012 13:16:3, 7.10.2012 13:16:5
Variation der Threadanzahl, Single-threaded UDP, 10, 17, 17, 16, 1, 1000, 1000, 1000, 0, 11, 7.10.2012 13:17:30, 7.10.2012 13:17:34
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 22, 23, 22, 2332, 1000, 1000, 1000, 0, 15, 7.10.2012 13:17:58, 7.10.2012 13:18:2
Variation der Threadanzahl, Single-threaded TCP, 10, 38, 38, 38, 29, 1000, 1000, 1000, 0, 4, 7.10.2012 13:19:54, 7.10.2012 13:19:58
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 0, 143, 1000, 1000, 1000, 0, 5, 7.10.2012 13:20:18, 7.10.2012 13:20:18
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 19, 20, 19, 2037, 1000, 1000, 1000, 0, 14, 7.10.2012 13:20:25, 7.10.2012 13:20:28
Variation der Threadanzahl, Single-threaded UDP, 10, 11, 11, 11, 1, 1000, 1000, 1000, 0, 11, 7.10.2012 13:20:38, 7.10.2012 13:20:39
Variation der Threadanzahl, Multi-threaded UDP, 10, 9, 9, 9, 6, 1000, 1000, 1000, 0, 9, 7.10.2012 13:20:45, 7.10.2012 13:20:46
Variation der Threadanzahl, Multi-threaded UDP, 10, 2, 2, 2, 2, 1000, 1000, 1000, 0, 6, 7.10.2012 13:21:27, 7.10.2012 13:21:27
Variation der Threadanzahl, Single-threaded UDP, 10, 2, 2, 2, 1, 1000, 1000, 1000, 0, 6, 7.10.2012 13:21:41, 7.10.2012 13:21:41
Variation der Threadanzahl, Multi-threaded UDP, 10, 2, 2, 2, 2, 1000, 1000, 1000, 0, 5, 7.10.2012 13:21:47, 7.10.2012 13:21:47
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 1, 1000, 1000, 1000, 0, 5, 7.10.2012 13:21:53, 7.10.2012 13:21:54
Variation der Threadanzahl, Multi-threaded UDP, 500, 1, 5, 0, 0, 50000, 50000, 45698, 4302, 324, 20.9.2013 12:39:11, 20.9.2013 12:39:52
Variation der Threadanzahl, Multi-threaded UDP, 100, 1, 2, 0, 1, 10000, 10000, 9876, 124, 75, 22.9.2013 18:22:42, 22.9.2013 18:22:59
Variation der Threadanzahl, Multi-threaded UDP, 1000, 1, 4, 0, 1, 100000, 100000, 81903, 18097, 321, 22.9.2013 18:23:14, 22.9.2013 18:24:25
Variation der Threadanzahl, Multi-threaded RMI, 100, 2, 6, 0, 1, 10000, 10000, 10000, 0, 287, 22.9.2013 18:27:29, 22.9.2013 18:27:41
Variation der Threadanzahl, Multi-threaded RMI, 100, 2, 4, 1, 1, 10000, 10000, 10000, 0, 267, 22.9.2013 18:31:47, 22.9.2013 18:31:58
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 34, 1000, 1000, 1000, 0, 18, 28.9.2013 13:41:28, 28.9.2013 13:41:30
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 17, 1000, 1000, 1000, 0, 18, 28.9.2013 13:41:31, 28.9.2013 13:41:31
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 1052, 1000, 1000, 1000, 0, 17, 28.9.2013 13:41:32, 28.9.2013 13:41:34
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 34, 1000, 1000, 1000, 0, 18, 28.9.2013 13:41:47, 28.9.2013 13:41:48
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 18, 1000, 1000, 1000, 0, 18, 28.9.2013 13:41:49, 28.9.2013 13:41:50
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 1, 1208, 1000, 1000, 1000, 0, 17, 28.9.2013 13:41:51, 28.9.2013 13:41:53
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 35, 1000, 1000, 1000, 0, 18, 28.9.2013 13:43:38, 28.9.2013 13:43:40
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 16, 1000, 1000, 1000, 0, 18, 28.9.2013 13:43:41, 28.9.2013 13:43:41
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 822, 1000, 1000, 1000, 0, 17, 28.9.2013 13:43:43, 28.9.2013 13:43:43
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 34, 1000, 1000, 1000, 0, 18, 28.9.2013 13:44:2, 28.9.2013 13:44:4
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 14, 1000, 1000, 1000, 0, 18, 28.9.2013 13:44:5, 28.9.2013 13:44:6
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 943, 1000, 1000, 1000, 0, 17, 28.9.2013 13:44:7, 28.9.2013 13:44:8
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 35, 1000, 1000, 1000, 0, 18, 28.9.2013 13:44:43, 28.9.2013 13:44:44
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 19, 1000, 1000, 1000, 0, 18, 28.9.2013 13:44:45, 28.9.2013 13:44:46
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 919, 1000, 1000, 1000, 0, 17, 28.9.2013 13:44:47, 28.9.2013 13:44:48
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 0, 1000, 1000, 1000, 0, 18, 28.9.2013 13:54:33, 28.9.2013 13:54:35
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 0, 1000, 1000, 1000, 0, 18, 28.9.2013 13:55:25, 28.9.2013 13:55:27
Variation der Threadanzahl, Single-threaded TCP, 100, 9, 16, 5, 0, 10000, 10000, 10000, 0, 35, 28.9.2013 13:56:2, 28.9.2013 13:56:14
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 0, 1000, 1000, 1000, 0, 18, 29.9.2013 19:29:12, 29.9.2013 19:29:14
Variation der Threadanzahl, Multi-threaded UDP, 10, 6, 6, 6, 0, 1000, 1000, 1000, 0, 67, 1.10.2013 15:5:32, 1.10.2013 15:5:34
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 0, 1000, 1000, 1000, 0, 67, 1.10.2013 15:5:34, 1.10.2013 15:5:35
Variation der Threadanzahl, Multi-threaded UDP, 10, 6, 7, 6, 0, 1000, 1000, 1000, 0, 66, 1.10.2013 15:7:50, 1.10.2013 15:7:51
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 0, 1000, 1000, 1000, 0, 64, 1.10.2013 15:7:51, 1.10.2013 15:7:52
Variation der Threadanzahl, Single-threaded TCP, 100, 9, 13, 4, 0, 10000, 10000, 10000, 0, 19, 1.10.2013 16:29:12, 1.10.2013 16:29:24
Variation der Threadanzahl, Multi-threaded TCP, 100, 2, 2, 1, 0, 10000, 10000, 10000, 0, 22, 1.10.2013 16:36:58, 1.10.2013 16:37:10
Variation der Threadanzahl, Multi-threaded TCP, 100, 2, 3, 0, 0, 10000, 10000, 10000, 0, 26, 1.10.2013 16:37:25, 1.10.2013 16:37:36
