<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBCConnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout/>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://5.9.75.108:3306/tibco</location>
        <user>root</user>
        <password>#!M0Nzd3f5Z7op6dtTC2bMiOj02yLQ7CeC+ENGeX3XhVAobwNmotWfyg==</password>
    </config>
</BWSharedResource>