<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBCConnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout/>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://127.0.0.1:3306/tibco</location>
        <user>root</user>
        <password>#!bwnVpXf5cPJBH79yqhwfiiG2/pcZ+UAh</password>
    </config>
</BWSharedResource>