<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>TIBCO_EMS_JMS_Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>tibjmsnaming://moguai.org:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>dev</NamingPrincipal>
            <NamingCredential>#!BLd8gQ6ZJro7Q4lcs+cp2A==</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>dev</username>
            <password>#!4posCuqgDonCLg/H7kf20Q==</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <JNDIProperties/>
    </config>
</BWSharedResource>